Algoritmo CalcularSalarioNeto
	Definir salarioBase, impuesto, afp, salarioNeto Como Real
	Escribir " Bienvenidos a su Calculadora de Salario Neto"
	Escribir "Ingrese su salario base mensual:"
	Leer salarioBase
	// Descuentos
	impuesto <- salarioBase * 0.12  // 12% de impuestos
	afp <- salarioBase * 0.10       // 10% de AFP
	// Cálculo del salario neto
	salarioNeto <- salarioBase - impuesto - afp
	// Mostrar resultados
	Escribir "Descuento por impuestos: ", impuesto
	Escribir "Descuento por AFP: ", afp
	Escribir "Su salario neto es: ", salarioNeto
FinAlgoritmo
